# SOFG-Mods

./: .change-log-broken.txt  .change-log-witching.txt  .change-log.txt  .gitignore  .usefullCommands.txt  README.md  Witching.sln  clean.ps1
Assets/: mod_desc.json
Common/: Because.cs  Common.csproj  ExtLocation.cs  ExtLocationProperties.cs  ExtLocationSettlement.cs  ExtPerson.cs  ExtUA.cs  IEnumerableExtensions.cs  LegacyDocAttribute.cs  LocationPropertiesExtensions.cs  LocationSettlementExtension.cs  Maybe.cs  MyMath.cs  PersonExtensions.cs  UnitExtensions.cs
Common/ImageSelector/: GetRandomImageIndex.cs
Doc/: ShapeShifter.md  TheBroken.md  Witching.md  temp.md
ShapeShifter/: Constants.cs  ModCore.cs  ShapeShifter.cs  ShapeShifterAbstract.cs
ShapeShifter/Assets/: mod_desc.json
ShapeShifter/Rituals/: MimicRitual.cs  RepurposeTheDead.cs  Revert.cs  (+1 more)
ShapeShifterDoc/: DocToFile.cs  ShapeShifterDoc.csproj
TheBroken/: Broken.cs  Constants.cs  FirstAmongTheBroken.cs  FirstAmongTheBrokenAbstract.cs  Ideas.txt  ModCore.cs  MyAcolyte.cs  MyProperty.cs  Shard.cs  TheBroken.csproj  temp
TheBroken/Assets/: mod_desc.json
TheBroken/Challenges/: LiturgyOfYield.cs  PreachTheKeeping.cs  TheFracture.cs  Uprising.cs
TheBroken/Modifiers/: Shard.cs  Splinter.cs  TheKeeping.cs  Threading.cs
TheBroken/Rituals/: LiturgyOfYield.cs  PreachTheFracture.cs  PreachTheKeeping.cs  PreachUprising.cs  TheFracture.cs  Uprising.cs
TheBroken/Traits/: GravenPresence.cs
TheBrokenDoc/: DocToFile.cs  TheBrokenDoc.csproj
Witching/: Constants.cs  ExtLocation.cs  ExtPerson.cs  ModCore.cs  Witch.cs  WitchAbstract.cs  Witching.csproj
Witching.Tests/: Buggies.cs  GatheringTests.cs  LiturgyOfYieldTests.cs  Spike.cs  Witching.Tests.csproj
Witching/Bolts/: Because.cs  Broomstick.cs  Constants.cs  MyMath.cs  Utils.cs
Witching/Rituals/: Empower.cs  Gathering.cs  GeneratePower.cs  RaiseFunds.cs  RepurposeTheDead.cs  StartDeepCult.cs  TheWitchesHunger.cs  TheWitchesPromise.cs  TheWitchesStarvation.cs  TheWitchesVampire.cs  WitchesStories.cs  WordsNotHerOwn.cs
Witching/Rituals/Bolts/: ICanUpdateRituals.cs  KnownRitual.cs  RitualUpdater.cs  WitchesMobileRitual.cs  WitchesPoweredRitual.cs  WitchesPoweredRitualWithPrey.cs  WitchesRitual.cs  WitchesRitualWithPrey.cs
Witching/Rituals/Bolts/Nuts/: ICanUpdateRituals.cs  LocationRitualUpdater.cs  PowerComponent.cs  PreyComponent.cs  RemoveRituals.cs  RitualUpdater.cs  WitchesRitual.cs
Witching/Traits/: BloodWitch.cs  Evangelist.cs  Fundraiser.cs  HighPriestess.cs  HungerWorship.cs  Prophet.cs  Soothsayer.cs  TruthSpeaker.cs  WitchesChanneler.cs  WitchesPower.cs
WitchingDoc/: DocToFile.cs  WitchingDoc.csproj  temp.md
(+1 files in other folders)
